[chat]
RetPrivateChat = 主人闭关，助手上班。若要见面，红包先见。急急如律令！
RetFilterKey = 主人离开，广告成灾。行人回避，小心中计。
FunKey = 调戏
PrivateFunction = 您已%s调戏模式
LogFile = log.txt
ComDisplay = /dev/ttyS0
FilterKey = (朋友圈|点赞|私募|牛股|营销|股友)+
ChatAt = ^@.*@.*(易云辉|ease).*$